"use strict";loaded_1_10(function(_){var window=this;
_.m("KUFmdf");
_.MXm=function(a){_.Lh.call(this,a.Na)};_.E(_.MXm,_.Lh);_.MXm.Ka=_.Lh.Ka;_.MXm.prototype.Ba=function(){this.Ua("WJAwAf").show()};_.MXm.prototype.oa=function(){};_.U(_.MXm.prototype,"tkbWt",function(){return this.oa});_.U(_.MXm.prototype,"zkkLB",function(){return this.Ba});_.Xu(_.V9a,_.MXm);
_.p();
_.QWm=function(a){this.Ja=_.r(a)};_.E(_.QWm,_.u);_.RWm=_.kv({Ub:!1,name:"HO8K7c",Rb:_.tlb,params:{Ib:_.QWm},Tb:[],data:{},Xb:function(){return{variant:null,Cb:[],Db:{}}},Wb:{},children:{}});
_.BWm=function(a,b,c,d){_.uh.call(this);this.Mf=a;this.Ea=b;this.Lh=c;this.Ma=d};_.E(_.BWm,_.uh);_.BWm.prototype.dispose=function(){this.oa&&this.Ba(this.oa.ywa)};_.BWm.prototype.render=function(a,b){var c=this,d,e,f,g,k,l;return _.lh(function(n){if(1==n.oa)return c.oa&&c.Ba(c.oa.ywa),e=null!=(d=b)?d:Symbol(),f=new _.fu,c.oa={ywa:e,sLc:f},n.yield(c.Mf.oa(c.Lh,a).fetch(),2);g=n.Ba;if(e!==(null==(k=c.oa)?void 0:k.ywa))return n.return();l=g.render();c.oa.element=l;c.Ea.append(l);f.resolve();_.Zh(n)})};
_.BWm.prototype.Ba=function(a){var b;if(a===(null==(b=this.oa)?void 0:b.ywa)){if(this.oa.element){var c;null==(c=this.Ea.el())||c.removeChild(this.oa.element)}this.oa=void 0;var d;null==(d=this.Ma)||d.call(this)}};_.BWm.prototype.Ia=function(a){var b=this,c,d;return _.lh(function(e){return a!==(null==(c=b.oa)?void 0:c.ywa)?e.Fb(0):e.yield(null==(d=b.oa)?void 0:d.sLc.promise,0)})};
_.m("hgVexb");
var OXm=function(a){_.Lh.call(this,a.Na);var b=this,c=_.NXm(a.service.component,this.getRoot(),function(){return void b.Tm()});c&&(_.vh(this,c),a=a.Tz.Rt,a.jC.Xz(this),this.Rt={Qj:a,k9a:c})};_.E(OXm,_.Lh);OXm.Ka=function(){return{Tz:{Rt:_.Kt},service:{component:_.uu}}};_.NXm=function(){};OXm.prototype.Xhb=function(a){var b=this,c;return _.lh(function(d){return d.yield(null==(c=b.Rt)?void 0:c.k9a.Ia(a),0)})};OXm.prototype.oa=function(a){this.Rt&&_.PXm(this.getRoot(),this.Rt,a.data.V9a);return!0};
_.PXm=function(){_.lh(function(a){_.Zh(a)})};OXm.prototype.Ba=function(a){this.Rt&&(this.Rt.k9a.Ba(a.data),this.getRoot().Bc());return!0};_.U(OXm.prototype,"pa6P2b",function(){return this.Ba});_.U(OXm.prototype,"kMj2mf",function(){return this.oa});_.Xu(_.W9a,OXm);
_.NXm=function(a,b,c){return new _.BWm(a,b,_.RWm,c)};_.PXm=function(a,b,c){var d;_.lh(function(e){if(1==e.oa){d=b.Qj.jC;var f=e.yield,g=b.k9a,k=g.render;var l=new _.QWm;l=_.fd(l,_.cy,1,d.config.Gq);return f.call(e,k.call(g,l,c),2)}d.isActive(c)&&a.show();_.Zh(e)})};
_.p();
var sCd=function(a){return rCd.some(function(b){return b.test(a)})},tCd=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},xCd=function(a,b){var c=tCd(a);c=(c&&uCd.includes(c)?tCd(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.yb(vCd,a):_.yb(wCd,a,c)},zCd=function(a,b,c,d){if(yCd)return yCd;var e=xCd(a,d);return yCd=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.mj("SCRIPT");_.si.He(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},BCd=function(a,b,c,d){if(ACd)return ACd;var e=xCd(a,d);return ACd=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.mj("SCRIPT");
_.si.He(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},CCd=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.lh(function(q){switch(q.oa){case 1:return f=Date.now(),q.yield(zCd(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:
n.isLocalServer))){k=g.initializeFeedbackClient(a,f,b);q.Fb(3);break}return q.yield(g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Ba;case 3:return k.initiateAloha(),q.return(k)}})},DCd=function(a,b,c,d){var e,f,g;return _.lh(function(k){if(1==k.oa)return e=Date.now(),k.yield(BCd(a,c,d.document,b),2);if(3!=k.oa)return f=k.Ba,k.yield(f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Ba;g.initiateAloha();return k.return(g)})},ECd=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,t,v,
x;return _.lh(function(A){e=c||_.Ka;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("Rf"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){l.isFormOpened=!1;q(C)};try{return A.return(DCd(a,b,l,e))}catch(C){throw l.isFormOpened=!1,C;}}else{t=e;if(t.isFormOpened)throw v=Error("Rf"),v.name="DuplicateFormError",v;t.isFormOpened=!0;a.callbacks=a.callbacks||
{};x=a.callbacks.onClose||function(){};a.callbacks.onClose=function(C){t.isFormOpened=!1;x(C)};try{return A.return(CCd(a,b,t,e.document,d))}catch(C){throw t.isFormOpened=!1,C;}}})},ICd=function(a,b){return _.lh(function(c){return c.return(new Promise(function(d){var e=FCd(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Rp(e,function(f){f=f.target;var g=null;try{g=_.qd(GCd,JSON.stringify(_.Tp(f,")]}'\n")))}catch(k){f=new GCd,g=new HCd,g=_.Wk(g,5,!0),g=_.Wk(g,2,!0),g=_.Wk(g,4,!1),g=_.Wk(g,8,!0),
g=_.Wk(g,9,!0),g=_.Wk(g,7,!0),g=_.Wk(g,10,!0),g=_.Wk(g,12,!0),g=_.Wk(g,13,!1),g=_.Wk(g,14,!0),g=_.Wk(g,15,!0),g=_.Wk(g,20,!1),g=_.fd(f,HCd,1,g)}d(g)},"GET","",{},2E3,!0)}))})},FCd=function(a){return sCd(a)?a:"https://www.google.com/tools/feedback"};var HCd=function(a){this.Ja=_.r(a)};_.E(HCd,_.u);_.h=HCd.prototype;_.h.getEnableSsEngine=function(){return _.Dg(this,2)};_.h.getEnableAwr=function(){return _.Dg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Dg(this,5)};_.h.getEnableConfigurator=function(){return _.Dg(this,6)};_.h.getEnableMweb=function(){return _.Dg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Dg(this,8)};_.h.getEnableIframe=function(){return _.Dg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Dg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Dg(this,11)};_.h.getEnableJunkNudge=function(){return _.Dg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Dg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Dg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Dg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Dg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Dg(this,17)};_.h.getEnableImageSanitization=function(){return _.Dg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Dg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Dg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Dg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Dg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Dg(this,23)};var GCd=function(a){this.Ja=_.r(a)};_.E(GCd,_.u);var rCd=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var uCd="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var vCd=_.Wh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),wCd=_.Wh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var yCd,ACd;var JCd,KCd;
JCd=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.Ka,e=d.document,f=a.nonce||_.kba("script",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Ae("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Sf(_.Rf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.si.He(a,_.wb(d));e.body.appendChild(a)}};
KCd=function(a,b,c,d){var e,f;_.lh(function(g){e=c||_.Ka;var k="DEV"===a.serverEnvironment,l=c||_.Ka;l=a.nonce||_.kba("script",l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,m2d:void 0,
defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,
allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return g.yield(ECd(f,d,e),0)})};
_.LCd=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.jb(c||window,_.Xa("https://support.google.com/"+d))}else"submit"===a.flow?JCd(a,b,c):ICd(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,HCd,1);var f=!_.Gsa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?KCd(a,b,c,e):JCd(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&JCd(a,b,c)})}catch(e){KCd(a,b,c,null)}};
_.fi("userfeedback.api.startFeedback",_.LCd);
_.MCd=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var NCd;NCd=function(a){a=_.qCd(a);return a.length?a.join(","):null};
_.OCd=function(a){_.Zp.call(this,a.Na);var b=this;this.Ba=null;this.productData={};this.Ea=null;this.history=a.service.history;this.Ia=a.service.P0a;this.window=a.service.window.get();a={};this.oa=(a.locale="en",a.authuser=_.cr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.Eo(_.Jd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.Ba===b.history.getState().id&&b.history.pop(b.Ba);b.Ba=null;b.Ea&&(b.Ea(),b.Ea=null)},a)};_.E(_.OCd,_.Zp);
_.OCd.Xa=_.Zp.Xa;_.OCd.Ka=function(){return{service:{P0a:_.pCd,history:_.zv,window:_.cv}}};_.OCd.prototype.setOnLoadCallback=function(a){this.oa.onLoadCallback=a;return this};
_.PCd=function(a,b,c,d){var e,f,g,k,l,n,q,t,v,x,A,C,G,J;return _.lh(function(S){switch(S.oa){case 1:if(a.Ba)return S.return();e=new _.kf(a.history.Wf());f={q:_.JQc(e)};(g=NCd(a.Ia))&&(f.expi=g);if(null==(k=window.google)?0:k.kEI)f.ei=window.google.kEI;_.ma(f,a.productData);(null==(l=d)?0:l.productData)&&_.ma(f,d.productData);n={};Object.assign(n,a.oa);(t=null==(q=d)?void 0:q.bucket)&&(n.bucket=t);(x=null==(v=d)?void 0:v.triggerId)&&(n.triggerId=x);A=new _.Cp(e.DD);C=A.set("dialog",1);_.Bp(e,_.ZIa(C.toString()));
return S.yield(a.history.Xi(e.toString(),void 0,function(){a.Ba&&(a.Ba=null,_.MCd(a.window))}),2);case 2:G=S.Ba;a.Ba=G;J=new Promise(function(V){a.Ea=V});if(!b){S.Fb(3);break}return S.yield(b(),3);case 3:return _.LCd(n,f,a.window),S.yield(J,5);case 5:if(c)return S.yield(c(),0);S.Fb(0)}})};_.aq(_.yfb,_.OCd);
_.p();
_.QCd=_.T("VQKSsc");_.RCd=_.T("IEyHr");_.SCd=_.T("wSc0Ee");_.TCd=_.T("uyzWMd");
_.m("pHHwKf");
var UCd=/([^:;]+):([^;]+);/,VCd=/([^:;]+):([^;]+);/g,XCd=function(a){_.Lh.call(this,a.Na);this.service=a.service.rv;this.Qh=a.service.og;this.Jb=a.service.Zb;var b=this.getData("pi");b.wc()&&(a=this.service,b=_.Fo(b),a.oa.productId=b);this.Pp=_.Eo(this.getData("bucket"),"");this.Zo=WCd(this);this.To=_.yf(this.getData("immersive"),!1);this.triggerId=_.Eo(this.getData("triggerId"),"")};_.E(XCd,_.Lh);XCd.Ka=function(){return{service:{rv:_.OCd,Zb:_.Pv,og:_.qJ}}};
XCd.prototype.oa=function(){var a=this,b,c;return _.lh(function(d){a.trigger(_.RCd);b=new _.eh(_.Eo(a.getData("ved"),""),3);_.Qv(a.Jb,{wd:b});c={bucket:a.Pp?a.Pp:void 0,productData:a.Zo,triggerId:a.triggerId};return d.yield(_.PCd(a.service,function(){return YCd(a)},function(){return ZCd(a)},c),0)})};XCd.prototype.Ba=function(a){if(a=a.data)a=WCd(this,a),Object.assign(this.Zo,a)};XCd.prototype.Ea=function(a){(a=a.data)&&delete this.Zo[a]};
var YCd=function(a){return _.lh(function(b){return a.To||!a.Qh.kc()?b.Fb(0):b.yield(a.Qh.Lj(6),0)})},ZCd=function(a){return _.lh(function(b){return a.To||!a.Qh.kc()?b.Fb(0):b.yield(a.Qh.rl(6),0)})},WCd=function(a,b){var c={};(a=(void 0===b?"":b)||_.Eo(a.getData("psd"),""))&&(a.match(VCd)||[]).forEach(function(d){d=d.match(UCd);c[d[1]]=d[2]});return c};_.U(XCd.prototype,"rSzake",function(){return this.Ea});_.U(XCd.prototype,"n6NZAb",function(){return this.Ba});_.U(XCd.prototype,"qdhiVe",function(){return this.oa});
_.Xu(_.Mob,XCd);
_.p();
_.m("uXcCoe");
_.B6m=function(a){_.Lh.call(this,a.Na);this.oe=a.model.image.Eg()};_.E(_.B6m,_.Lh);_.B6m.Ka=function(){return{model:{image:_.B2}}};_.B6m.prototype.Kw=function(a){_.kh.broadcast(document,_.j5l,{actionElement:a.targetElement,Gn:this.oe.Jc()})};_.U(_.B6m.prototype,"geL4Eb",function(){return this.Kw});_.Xu(_.pgb,_.B6m);
_.p();
_.m("V7xi5d");
var xBg=function(a){_.Lh.call(this,a.Na);this.Ba=a.Kb.Qb;this.oa=a.service.view};_.E(xBg,_.Lh);xBg.Ka=function(){return{Kb:{Qb:_.vt},service:{view:_.mv}}};
xBg.prototype.Ea=function(a){var b=this,c=this.Ba.uB(_.k_b);c=new _.kf(c);_.ZRb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.rc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.kf(b.oa.Wf()),g=new _.kf(d);g.wF(f.Yt);g.Vr(f.Kl());g.cK(f.LP());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.mb(_.kj().location,_.Xa(d))}}})};_.U(xBg.prototype,"X3glBe",function(){return this.Ea});
_.Xu(_.zob,xBg);



_.p();
});
// Google Inc.
