"use strict";loaded_1_11(function(_){var window=this;
_.m("zPRCJb");
var kFl=function(a){_.Mh.call(this,a.Na);throw Error("xk");};_.E(kFl,_.Mh);kFl.Ka=_.Mh.Ka;kFl.prototype.g2a=function(){throw Error("xk");};_.vu(_.Bmb,kFl);
_.p();
_.m("HiPxjc");
var mFl=function(a){_.Mh.call(this,a.Na)};_.E(mFl,_.Mh);mFl.Ka=_.Mh.Ka;mFl.prototype.vHb=function(){throw Error("yk");};_.vu(_.Dmb,mFl);
_.p();
_.m("RDNBlf");
_.lFl=new _.jh(_.Cmb);
_.p();
_.m("KeeMUb");
_.nFl=new _.jh(_.Emb);
_.p();
_.dLl=function(a){return"succeeded"===a.kind?a.result:void 0};
_.kvm=_.T("Wy1Zcd");_.lvm=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.lvm.prototype.Xz=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.ua(c.oa[a],b)}};
_.m("f76mue");
var mvm=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},nvm=function(){return{sessionId:Symbol(),iaa:new Map}};var ovm={},pvm={},qvm={},rvm={},svm={},tvm={},uvm={},vvm={},wvm={},xvm={},yvm={},zvm={},Avm={},Bvm={},Cvm={},Dvm={},Evm={},Fvm={},Gvm={},Hvm={},Ivm={},Jvm={},Kvm={},Lvm={},Mvm={},Nvm={},Ovm={},Pvm={},Qvm={},r3={},Rvm=(r3[34]=(ovm[1]={},ovm[2]={},ovm[3]={},ovm),r3[14]=(pvm[1]={oB:!0},pvm[2]={Nl:10,ym:96016,Hm:1},pvm[3]={Nl:27,ym:168574,Hm:2},pvm),r3[40]=(qvm[1]={oB:!0},qvm[2]={Nl:31,ym:178569,Hm:1},qvm[3]={Nl:31,ym:178569,Hm:2},qvm),r3[1]=(rvm[1]={oB:!0},rvm[2]={Nl:10,ym:96016,Hm:1},rvm[3]={Nl:27,
ym:168574,Hm:2},rvm),r3[19]=(svm[1]={oB:!0},svm[2]={Nl:2,ym:96016,Hm:1},svm[3]={Nl:27,ym:168574,Hm:2},svm),r3[20]=(tvm[1]={oB:!0},tvm[2]={Nl:31,ym:178569,Hm:1},tvm[3]={Nl:31,ym:178569,Hm:2},tvm),r3[13]=(uvm[1]={oB:!0},uvm[2]={Nl:10,ym:96016,Hm:1},uvm[3]={Nl:27,ym:168574,Hm:2},uvm),r3[37]=(vvm[1]={oB:!0},vvm[2]={Nl:17,ym:178393,Hm:1,oB:!0},vvm),r3[38]=(wvm[1]={oB:!0},wvm[2]={Nl:10,ym:96016,Hm:1},wvm),r3[2]=(xvm[1]={oB:!0},xvm[2]={Nl:17,ym:178393,Hm:1,oB:!0},xvm),r3[4]=(yvm[1]={oB:!0},yvm[2]={Nl:17,
ym:178393,Hm:1,oB:!0},yvm),r3[36]=(zvm[1]={oB:!0},zvm[2]={Nl:17,ym:178393,Hm:1,oB:!0},zvm),r3[3]=(Avm[2]={Nl:18,ym:178395,Hm:1},Avm),r3[15]=(Bvm[3]={Nl:27,ym:168574,Hm:2},Bvm),r3[35]=(Cvm[3]={Nl:34,ym:168574,Hm:2},Cvm),r3[16]=(Dvm[2]={Nl:3,ym:178394,Hm:1,R9:!0},Dvm),r3[17]=(Evm[2]={Nl:3,ym:178394,Hm:1,R9:!0},Evm),r3[39]=(Fvm[2]={Nl:3,ym:178394,Hm:1,R9:!0},Fvm),r3[30]=(Gvm[2]={Nl:1,ym:97082,Hm:1},Gvm),r3[31]=(Hvm[2]={Nl:29,ym:97082,Hm:1},Hvm),r3[32]=(Ivm[2]={Nl:2,ym:96022,Hm:1},Ivm),r3[33]=(Jvm[2]=
{Nl:22,ym:177659,Hm:1},Jvm),r3[21]=(Kvm[2]={Qeb:!0,Nl:7,ym:96023,Hm:1},Kvm),r3[22]=(Lvm[2]={Qeb:!0,Nl:28,ym:96023,Hm:1},Lvm),r3[28]=(Mvm[2]={Nl:3,ym:178394,Hm:1,R9:!0},Mvm),r3[29]=(Nvm[2]={Nl:3,ym:178394,Hm:1,R9:!0},Nvm),r3[23]=(Ovm[2]={Nl:13,ym:96794,Hm:1},Ovm),r3[24]=(Pvm[2]={Nl:12,ym:96794,Hm:1},Pvm),r3[27]=(Qvm[2]={Nl:12,ym:96794,Hm:1},Qvm),r3);var Tvm=function(a,b,c){this.context=a;this.Ba=b;this.mb=c;this.Qa=new _.WEl;this.Ma=new _.WEl;this.xia=this.Ia=!1;this.H9=a.Kua.OX;this.Ya=a.Kua.K8a;this.kb=a.nx.Yta;this.Sd=a.nx.logging;this.Ba.Qeb||Svm(this)},Uvm=function(a){var b;return null==(b=a.Ea)?void 0:b.OU},Vvm=function(a,b){a.Qa.register(b)},Wvm=function(a,b){a.Ma.register(b)},Zvm=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S;_.lh(function(V){switch(V.oa){case 1:a.Ba.Qeb&&Svm(a);Xvm(a,b,{kind:"pending"});var X;c=_.jvm(a.kb,a.H9.oa,
a.Ya.g2a(),b,{ZV:null==(X=a.oa)?void 0:X.Hga()});a.Oa=c;Yvm(a,{kind:"pending"});null==(d=a.oa)||null==(f=(e=d).fad)||f.call(e,{interaction:c.interaction,filter:c.context.filter,xia:a.xia});_.mh(V,2);return V.yield(_.w1(a.context.Rpc,"lensQueryHandlingConfigModel",_.Emb),4);case 4:g=V.Ba,k=void 0,l=_.Ub(g.vHb()),n=l.next();case 5:if(n.done){V.Fb(7);break}q=n.value;if(!q.Jxa(c)){V.Fb(6);break}_.mh(V,9);return V.yield(q.WP(c),11);case 11:k=V.Ba;V.Fb(7);break;case 9:throw t=_.nh(V,2),t;case 6:n=l.next();
V.Fb(5);break;case 7:if(void 0===k)throw Error("Il`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).ead)||A.call(x,k));Yvm(a,{kind:"succeeded",result:k});Xvm(a,b,{kind:"succeeded",result:k});_.ai(V,0);break;case 2:throw C=_.nh(V),null==(G=a.oa)||null==(S=(J=G).jSc)||S.call(J,C),Yvm(a,{kind:"failed",i0:C}),Xvm(a,b,{kind:"failed",i0:C}),C;}})},Yvm=function(a,b){b!==a.Ta&&(a.Ta=b,a.Ma.oa(b,a.Oa))},Xvm=function(a,b,c){b={interaction:b,OU:c};b!==a.Ea&&(c=a.Ea,a.Ea=b,a.Qa.oa(b.OU,null==c?void 0:c.OU))};
Tvm.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S,V,X,la,pa,wa,za,Ma,Da;return _.lh(function(Ha){switch(Ha.oa){case 1:c=b.Ea;if(!c)return Ha.return();switch(c.OU.kind){case "pending":return Ha.Fb(2);case "succeeded":return Ha.Fb(3);case "failed":return Ha.Fb(4);default:_.fb(c.OU)}Ha.Fb(5);break;case 2:return Ha.yield(null==(e=(d=a).zY)?void 0:e.call(d,c.interaction),6);case 6:Ha.Fb(5);break;case 3:return Ha.yield(null==(g=(f=a).AY)?void 0:g.call(f,c.OU.result,c.interaction),
7);case 7:k=Ha.Ba;q=_.Ub(null!=(n=null==(l=k)?void 0:l.SNa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),A=x.next().value,C=x.next().value,G=A,J=C,S=void 0,null==(S=b.oa)||S.Adb(G,J);Ha.Fb(5);break;case 4:return Ha.yield(null==(X=(V=a).GOa)?void 0:X.call(V,c.OU.i0,c.interaction),8);case 8:Ha.Fb(5);break;case 5:(wa=null==(pa=(la=a).fJ)?void 0:pa.call(la))&&mvm(c.OU)&&(null==(za=b.oa)||null==(Da=(Ma=za).kSc)||Da.call(Ma,wa,"failed"===c.OU.kind?c.OU.i0:"success")),b.Sd.XT(),setTimeout(function(){b.Sd.XT();
b.Sd.Tua()},1E3),_.Zh(Ha)}})};var Svm=function(a){if(!a.oa&&a.Sd.lJ()){var b;a.oa=a.Sd.TUb({RJ:a.context.RJ,Nl:a.Ba.Nl,ym:a.Ba.ym,Hm:a.Ba.Hm,startTimeMs:null==(b=a.mb)?void 0:b.startTimeMs,c7a:a.context.KOc,oB:a.Ba.oB,R9:a.Ba.R9})}};var $vm=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new Tvm(Object.assign({},a,{RJ:d}),e,c)]}))};$vm.prototype.Iia=function(){Zvm(this.getQuery(_.e3),_.e3);return this};$vm.prototype.cSb=function(a){var b=this.getQuery(a);Xvm(b,a,{kind:"pending"});return this};$vm.prototype.oQ=function(a){Zvm(this.getQuery(a),a);return this};
$vm.prototype.getQuery=function(a){return this.oa.get(a===_.e3?1:"image-provenance"===a.type?3:2)};var awm=_.T("BCwLrc"),bwm=_.T("rH70of"),cwm=_.T("sUVzFf");var dwm=function(a){_.Mh.call(this,a.Na);this.Ea=new _.lvm;this.oa=nvm();this.Ba=new Map;this.H9=a.model.OX;this.Ia=a.model.K8a;this.Ma=a.service.Yta;this.Sd=a.service.logging};_.E(dwm,_.Mh);dwm.Ka=function(){return{model:{OX:_.Gpm,K8a:_.lFl},preload:{cYd:_.nFl},service:{Yta:_.ivm,logging:_.z1}}};dwm.prototype.reset=function(){for(var a=_.Ub(this.oa.iaa.keys()),b=a.next();!b.done;b=a.next())ewm(this,b.value);this.oa=nvm()};
dwm.prototype.Ny=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.FNc;a=new $vm({Rpc:this,Kua:{OX:this.H9,K8a:this.Ia},nx:{logging:this.Sd,Yta:this.Ma},KOc:e},Rvm[a],b);e&&(this.oa.FNc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={HOa:void 0,X$:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.HOa=f;b.X$=g;Wvm(b.X$,function(k,l){"pending"===k.kind?c.notify(awm,{query:l}):"succeeded"===k.kind&&c.notify(bwm,{query:l,G9:k.result})});
Vvm(b.X$,function(k){return function(l,n){d===c.oa.sessionId&&(void 0===n&&ewm(c,k.HOa,k.X$),c.oa.iaa.get(k.HOa)===k.X$&&(n=c.Ea.oa[k.HOa].map(function(q){var t,v,x;return _.lh(function(A){if(1==A.oa)return A.yield(k.X$.render(q),2);(x=null==(v=(t=q).fJ)?void 0:v.call(t))&&mvm(l)&&c.notify(cwm,{Rb:x,query:k.X$.Oa,i0:"failed"===l.kind?l.i0:void 0});_.Zh(A)})}),c.notify(_.kvm),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&_.Bb(t.reason)})))}}(b))}return a};
var ewm=function(a,b,c){var d=a.oa.iaa.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!mvm(Uvm(d))&&(c.xia=!0),a.oa.iaa.set(b,c)):a.oa.iaa.delete(b);var e;null==(e=a.Ba.get(b))||e.oa()}};dwm.prototype.X0=function(a){var b,c;return null!=(c=null==(b=this.oa.iaa.get(a))?void 0:Uvm(b))?c:{kind:"pending"}};dwm.prototype.Xz=function(a,b){var c;null==(c=this.oa.iaa.get(a))||c.render(b);return this.Ea.Xz(a,b)};dwm.prototype.eQa=function(a,b){this.Ba.has(a)||this.Ba.set(a,new _.WEl);return this.Ba.get(a).register(b)};
_.vu(_.Fmb,dwm);
_.p();
});
// Google Inc.
